views/auth/signUp.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/core/main.css"/><link rel="stylesheet" href="/css/core/form.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__list"><li><a class="main-header__link" href="/">Shop</a></li><li><a class="main-header__link" href="/product-list">Products</a></li></ul><ul class="main-header__list"><li><a class="main-header__link" href="/login">Login</a></li><li><a class="main-header__link" href="/signUp">Sign Up</a></li></ul></nav></header><main><div class="wrapper"><section class="main-section"><form class="form" action="/signUp" method="POST" novalidate="true"><input type="hidden" name="_csrf"/><div class="input-wrapper"><label class="input-label" for="email">Email</label><div class="input-error-wrapper"><input class="form__input" id="email" type="email" name="email"/></div></div><div class="input-wrapper"><label class="input-label" for="password">Password</label><div class="input-error-wrapper"><input class="form__input" id="password" type="password" name="password"/></div></div><div class="input-wrapper"><label class="input-label" for="confirmPassword">Confirm Password</label><div class="input-error-wrapper"><input class="form__input" id="confirmPassword" type="password" name="confirmPassword"/></div></div><button class="form__button" type="submit">Sign Up</button></form></section></div></main></body></html>

views/auth/signUp.pug
extends ../layouts/shop/main

block styles
  link(rel="stylesheet", href="/css/core/form.css")

block content
  section.main-section
    form.form(action='/signUp', method="POST")
      input(type="hidden" name="_csrf" value=csrfToken)
      .input-wrapper
        label.input-label(for="email") Email
        input.form__input(id="email", type="email", name="email")
      .input-wrapper
        label.input-label(for="password") Password
        input.form__input(id="password", type="password", name="password" )
      .input-wrapper
        label.input-label(for="confirmPassword") Confirm Password
        input.form__input(id="confirmPassword", type="password", name="confirmPassword" )
      button.form__button(type="submit") Sign Up
