views/admin/add-product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/add-product.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__list"><li><a class="main-header__link" href="/">Shop</a></li><li><a class="main-header__link" href="/product-list">Products</a></li><li><a class="main-header__link" href="/cart">Cart</a></li><li><a class="main-header__link" href="/order-list">Orders</a></li><li><a class="main-header__link" href="/admin/add-product">Add Product</a></li><li><a class="main-header__link" href="/admin/product-list">Shop list admin</a></li></ul></nav></header><main><div class="wrapper"><section class="main-section"><form class="add-product-form" action="/admin/add-product" method="POST"><div class="input-wrapper"><label class="input-label" for="title">Name</label><input class="add-product-form__input" id="title" type="text" name="title"/></div><div class="input-wrapper"><label class="input-label" for="image">Image</label><input class="add-product-form__input" id="image" type="text" name="imageUrl"/></div><div class="input-wrapper"><label class="input-label" for="image">Price</label><input class="add-product-form__input" id="price" type="number" name="price" step="0.01"/></div><div class="input-wrapper"><label class="input-label" for="image">Description</label><textarea class="add-product-form__input add-product-form__textarea" id="description" rows="5" name="description"></textarea></div><button class="add-product-form__button" type="submit">Add</button></form></section></div></main></body></html>

views/admin/add-product.pug
extends ../layouts/shop/main

block styles
  link(rel="stylesheet", href="/css/add-product.css")
block content
  section.main-section
    form.add-product-form(action="/admin/add-product", method="POST")
      .input-wrapper
        label.input-label(for="title") Name
        input.add-product-form__input(id="title", type="text", name="title")
      .input-wrapper
        label.input-label(for="image") Image
        input.add-product-form__input(id="image", type="text", name="imageUrl")
      .input-wrapper
        label.input-label(for="image") Price
        input.add-product-form__input(id="price", type="number", name="price", step="0.01")
      .input-wrapper
        label.input-label(for="image") Description
        textarea.add-product-form__input.add-product-form__textarea(id="description", rows="5", name="description")
      button.add-product-form__button(type="submit") Add
