views/admin/product-form.pug
extends ../layouts/shop/main

block styles
  link(rel="stylesheet", href="/css/core/form.css")
block content
  section.main-section
    form.form(action=`${isEdit ? "/admin/product-edit" : '/admin/product-add'}`, method="POST")
      if (isEdit)
        input.form__input(type="hidden", name="_id", value=product._id)
      .input-wrapper
        label.input-label(for="title") Name
        input.form__input(id="title", type="text", name="title", value=isEdit && product.title)
      .input-wrapper
        label.input-label(for="image") Image
        input.form__input(id="image", type="text", name="imageUrl" value=isEdit && product.imageUrl)
      .input-wrapper
        label.input-label(for="image") Price
        input.form__input(id="price", type="number", name="price", step="0.01" value=isEdit && product.price)
      .input-wrapper
        label.input-label(for="image") Description
        textarea.form__input.add-product-form__textarea(id="description", rows="5", name="description" ) #{isEdit && product.description}
      button.form__button(type="submit") #{isEdit ? 'Edit' : 'Create'}

views/admin/product-form.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/core/main.css"/><link rel="stylesheet" href="/css/core/form.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__list"><li><a class="main-header__link" href="/">Shop</a></li><li><a class="main-header__link" href="/product-list">Products</a></li></ul><ul class="main-header__list"><li><a class="main-header__link" href="/login">Login</a></li><li><a class="main-header__link" href="/signUp">Sign Up</a></li></ul></nav></header><main><div class="wrapper"><section class="main-section"><form class="form" action="/admin/product-add" method="POST"><input type="hidden" name="_csrf"/><div class="input-wrapper"><label class="input-label" for="title">Name</label><input class="form__input" id="title" type="text" name="title"/></div><div class="input-wrapper"><label class="input-label" for="image">Image</label><input class="form__input" id="image" type="text" name="imageUrl"/></div><div class="input-wrapper"><label class="input-label" for="image">Price</label><input class="form__input" id="price" type="number" name="price" step="0.01"/></div><div class="input-wrapper"><label class="input-label" for="image">Description</label><textarea class="form__input add-product-form__textarea" id="description" rows="5" name="description"></textarea></div><button class="form__button" type="submit">Create</button></form></section></div></main></body></html>
