views/layouts/users-main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{pageTitle}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/user.css")
    block styles
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__list
          li
            a.main-header__link(href="/users/", class=(path==='/' ? 'main-header__link-active' : '')) Add user
          li
            a.main-header__link(href="/users/list", class=(path==="/admin/add-product" ? 'main-header__link-active' : '')) User list

    main
      div.wrapper
        block content

views/layouts/users-main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/main.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__list"><li><a class="main-header__link" href="/users/">Users</a></li><li><a class="main-header__link" href="/users/add-product">Add Product</a></li></ul></nav></header><main><div class="wrapper"></div></main></body></html>
