views/user/user.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/user.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__list"><li><a class="main-header__link" href="/users/">Add user</a></li><li><a class="main-header__link" href="/users/list">User list</a></li></ul></nav></header><main><div class="wrapper"><section class="main-section"><form action="/users/user" method="POST"><div class="input-wrapper"></div><label class="input-label" for="name">Name</label><input class="add-product-form__input" id="name" type="text" name="name"/><button class="add-product-form__button" type="submit">Add User</button></form></section></div></main></body></html>

views/user/user.pug
extends ../layouts/users-main.pug

block content
  section.main-section
    form(action='/users/user', method='POST')
      .input-wrapper
      label.input-label(for="name") Name
      input.add-product-form__input(id="name", type="text", name="name")
      button.add-product-form__button(type="submit") Add User
